<view class="container">
  <image class="avatar" src="../../statics/avatar.png" />
  <view class="upload">
    <view>选择打卡图标</view>
    <view class="icon-container">
      <view class="add" bindtap="chooseImg">
        <image class="icon_add" src="../../statics/icon_add.png" />
      </view>
      <view class="icon">
        <image class="bg selected" src="../../statics/avatar.png" />
        <image class="ok" src="../../statics/choose_ok.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/zaoshui.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/sports.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/english.png" />
      </view>
    </view>
  </view>
  <view class="name">
    <input value="打卡超人" />
    <view class="total">1/12</view>
    <image src="../../statics/write_delete.png" />
  </view>
  <view class="border" />
  <view class="item" bindtap="toggleRemind">
    <text>打卡提醒</text>
    <image wx:if="{{remind}}" class="switch" src="../../statics/switch_on.png" />
    <image wx:else class="switch" src="../../statics/switch_off.png" />
  </view>
  <view class="item">
    <text>提醒时间</text>
    <view class="right" bindtap="tapTime">
      <block wx:if="{{timeText}}">
        <view class="time">{{timeText}}</view>
      </block>
      <block wx:else>
        <view class="choose-time">选择时间</view>
      </block>
      <image class="arrow" src="../../statics/right_arrow.png" />
    </view>
  </view>
  <view class="finish">完成</view>
</view>

<date-picker visiable="{{showTimePicker}}" bottom="{{iPhoneX ? 68 : 0}}" bind:setfunc="chooseTime" value="{{time}}" />