<view class="container">
  <image class="avatar" src="../../statics/avatar.png" />
  <view class="upload">
    <view>选择打卡图标</view>
    <view class="icon-container">
      <view class="add" bindtap="chooseImg">
        <image class="icon_add" src="../../statics/icon_add.png" />
      </view>
      <view class="icon">
        <image class="bg selected" src="../../statics/avatar.png" />
        <image class="ok" src="../../statics/choose_ok.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/zaoshui.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/sports.png" />
      </view>
      <view class="icon">
        <image class="bg" src="../../statics/english.png" />
      </view>
    </view>
  </view>
  <view class="name">
    <input value="打卡超人" />
    <view class="total">1/12</view>
    <image src="../../statics/write_delete.png" />
  </view>
  <view class="border" />
  <view class="item">
    <text>打卡提醒</text>
    <image class="switch" src="../../statics/switch_on.png" />
  </view>
  <view class="item">
    <text>提醒时间</text>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
      <view class="right">
        <view class="time">选择时间</view>
        <image class="arrow" src="../../statics/right_arrow.png" />
      </view>
    </picker>
  </view>
  <view class="finish">完成</view>
</view>