<view class="container">
  <view class="title">你好，打卡超人</view>
  <view class="item" bindtap="goDetail">
    <image class="avatar" src="../../statics/zaoshui.png"/>
    <view class="info">
      <text>早睡超人</text>
      <text>已打卡8次</text>
    </view>
    <view class="btn">去打卡</view>
  </view>
  <view class="add" bindtap="goEdit">
    <image src="../../statics/btn_add.png" />
  </view>
</view>