<view class="container">
  <view class="title">你好，打卡超人</view>
  <block wx:if="{{list.length === 0}}">
    <view class="empty-container">
      <image class="empty-img" src="../../statics/empty.png" />
      <view>您的星球空空如也哦</view>
      <view class="empty-btn" bindtap="goEdit">
        <image src="../../statics/btn_add.png"/>
        <view>创建打卡</view>
      </view>
    </view>
  </block>
  <block wx:else>
    <view wx:for="{{list}}" wx:key="task_id"class="item" bindtap="goDetail" data-id="{{item.task_id}}">
      <image class="avatar" src="../../statics/zaoshui.png"/>
      <view class="info">
        <text>{{item.task_name}}</text>
        <text>已打卡{{item.submit_times}}次</text>
      </view>
      <view class="btn">去打卡</view>
    </view>
    <view class="add" bindtap="goEdit" style="{{iPhoneX ? 'bottom: 108rpx' : ''}}">
      <image src="../../statics/btn_add.png" />
    </view>
  </block>
</view>