<view class="container">
  <view class="card">
    <image class="circle" src="../../statics/circle.png" />
    <image class="edit" bindtap="goEdit" src="../../statics/edit.png" />
    <view class="info">
      <image class="avatar" src="../../statics/zaoshui.png" />
      <view class="title">{{detail.task_name}}</view>
      <view class="desc">您已坚持{{detail.last_submit_times}}天</view>
    </view>
    <view class="record">
      <view class="item">
        <text>累计打卡</text>
        <text>{{detail.submit_times}}</text>
      </view>
      <view class="item">
        <text>当前连续</text>
        <text>{{detail.last_submit_times}}</text>
      </view>
      <view class="item">
        <text>最高连续</text>
        <text>{{detail.highest_last_submit_times}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{isDone}}" class="btn done">
    <image class="smile" src="../../statics/smile.png" />
    <view>恭喜你，完成打卡</view>
  </view>
  <view wx:else class="btn" bindtap="touchDaka" data-id="{{detail.task_id}}">
    <view>轻触打卡</view>
  </view>
  <image class="logo" src="../../statics/logo.png" style="{{iPhone ? 'bottom: 96rpx' : ''}}" />
</view>