<view class="container">
  <view class="card">
    <image class="circle" src="../../statics/circle.png" />
    <image class="edit" bindtap="goEdit" src="../../statics/edit.png" />
    <view class="info">
      <image class="avatar" src="../../statics/zaoshui.png" />
      <view class="title">坚持每天早睡</view>
      <view class="desc">您已坚持678天</view>
    </view>
    <view class="record">
      <view class="item">
        <text>累计打卡</text>
        <text>32</text>
      </view>
      <view class="item">
        <text>累计打卡</text>
        <text>32</text>
      </view>
      <view class="item">
        <text>累计打卡</text>
        <text>32</text>
      </view>
    </view>
  </view>
  <view class="btn">轻触打卡</view>
  <image class="logo" src="../../statics/logo.png" style="{{iPhoneX ? 'bottom: 96rpx' : ''}}" />
</view>